# svg2java

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml
misc/: logo.svgz  splash.svgz
src/com/btr/g2d/recorder/: CreateMethodInvocation.java  Graphics2DRecorder.java  RecordedMethodInvocation.java
src/com/btr/g2d/recorder/output/: GraphicsTranscoder.java
src/com/btr/g2d/recorder/output/g2d/code/: CodeContext.java  G2dCodeGenerator.java
src/com/btr/g2d/recorder/output/g2d/code/params/: AffineTransformTranscoder.java  AlphaCompositeTranscoder.java  ColorTranscoder.java  FontTranscoder.java  InlineParameterTranscoder.java  LinearGradientPaintTranscoder.java  NumberTranscoder.java  ParameterTranscoder.java  ParameterTranscoderFactory.java  RadialGradientPaintTranscoder.java  StringTranscoder.java
src/com/btr/g2d/recorder/output/g2d/replay/: ReplayTranscoder.java
src/com/btr/svg2java/: AbstractSvgTranscoder.java  SvgTranscoder.java  TranscoderListener.java
src/com/btr/svg2java/android/: SvgToAndroidTemplate.templ  SvgToAndroidTranscoder.java
src/com/btr/svg2java/java2d/: SvgToJava2DTemplate.templ  SvgToJava2DTranscoder.java
src/com/btr/svg2java/util/: ClassNamingHelper.java  TranscodeListenerAdapter.java
test/com/btr/svg2java/test/swing/: Svg2Java2D.java
test/com/btr/svg2java/test/swing/icons/: AppIcon.java  DocumentOpen.java
test/com/btr/svg2java/test/swing/util/: FileDnDSupport.java  SvgFileFilter.java  TransparentBackgroundPaint.java
